<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VBK</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Модалка -->
<!--    <div id="modal" class="modal">-->
<!--      <div class="modal-content">-->
<!--        <span id="modal-close" class="modal-close">&times;</span>-->
<!--        <h2 id="modal-title"></h2>-->
<!--        <p id="modal-description"></p>-->
<!--        <img id="modal-image" src="" alt="" />-->
<!--      </div>-->
<!--    </div>-->

<!--    <style>-->
<!--      .modal {-->
<!--        display: none;-->
<!--        position: fixed;-->
<!--        z-index: 1000;-->
<!--        left: 0; top: 0;-->
<!--        width: 100%; height: 100%;-->
<!--        background-color: rgba(0,0,0,0.6);-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--        animation: fadeIn 0.3s ease forwards;-->
<!--      }-->

<!--      .modal-content {-->
<!--        background-color: #1e1e1e;-->
<!--        color: white;-->
<!--        padding: 20px;-->
<!--        border-radius: 12px;-->
<!--        max-width: 400px;-->
<!--        text-align: center;-->
<!--        animation: slideUp 0.3s ease forwards;-->
<!--      }-->

<!--      .modal-close {-->
<!--        float: right;-->
<!--        font-size: 28px;-->
<!--        cursor: pointer;-->
<!--      }-->

<!--      .modal img {-->
<!--        width: 100%;-->
<!--        border-radius: 8px;-->
<!--        margin-top: 10px;-->
<!--      }-->

<!--      @keyframes fadeIn {-->
<!--        from {opacity: 0}-->
<!--        to {opacity: 1}-->
<!--      }-->

<!--      @keyframes slideUp {-->
<!--        from {transform: translateY(30px); opacity: 0}-->
<!--        to {transform: translateY(0); opacity: 1}-->
<!--      }-->
<!--    </style>-->
  </body>
</html>
